services:
  - type: web
    name: kitodeck
    env: python
    buildCommand: |
      pip install requirements.txt
      python manage.py collectstatic --noinput
    startCommand: gunicorn kitodeck.wsgi:application
    envVars:
      - key: DATABASE_URL
          fromDatabase: 
        name: kitodeck-db
          property: connectionString
      - key: DJANGO_SECRET_KEY
        value: django-insecure-!lbz2veaxjmx#8rihn6q%_i(&m_m78_#b=vv4f7*i%evaz#4el
      - key: DEBUG
        value: 'False'
      - key: SENDER_EMAIL_HOST_USER
        value: sayojami2007@gmail.com
      - key: SENDER_EMAIL_HOST_PASSWORD
        value: cxnblppdktzlvpmv
    autoDeploy: true


databases: 
  - name: kitodeck-db
    databaseName: kitodeck
    users: kitodeck_users